# Add your mnemonic here for deployment (12 words)
MNEMONIC="your twelve word mnemonic phrase here for alfajores deployment"

# Next.js
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="your_walletconnect_project_id"
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDRESS=""